PATH=C:\PROGRA~1\QGIS3~1.8\apps\qgis\bin;C:\PROGRA~1\QGIS3~1.8\apps\Python37;C:\PROGRA~1\QGIS3~1.8\apps\Python37\Scripts;C:\PROGRA~1\QGIS3~1.8\apps\qt5\bin;C:\PROGRA~1\QGIS3~1.8\apps\Python27\Scripts;C:\PROGRA~1\QGIS3~1.8\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBem
GDAL_DATA=C:\PROGRA~1\QGIS3~1.8\share\gdal
GDAL_DRIVER_PATH=C:\PROGRA~1\QGIS3~1.8\bin\gdalplugins
GDAL_FILENAME_IS_UTF8=YES
GEOTIFF_CSV=C:\PROGRA~1\QGIS3~1.8\share\epsg_csv
JPEGMEM=1000000
OSGEO4W_ROOT=C:\PROGRA~1\QGIS3~1.8
PROJ_LIB=C:\PROGRA~1\QGIS3~1.8\share\proj
PYTHONHOME=C:\PROGRA~1\QGIS3~1.8\apps\Python37
QGIS_PREFIX_PATH=C:/PROGRA~1/QGIS3~1.8/apps/qgis
QT_PLUGIN_PATH=C:\PROGRA~1\QGIS3~1.8\apps\qgis\qtplugins;C:\PROGRA~1\QGIS3~1.8\apps\qt5\plugins
VSI_CACHE=TRUE
VSI_CACHE_SIZE=1000000
O4W_QT_PREFIX=C:/PROGRA~1/QGIS3~1.8/apps/Qt5
O4W_QT_BINARIES=C:/PROGRA~1/QGIS3~1.8/apps/Qt5/bin
O4W_QT_PLUGINS=C:/PROGRA~1/QGIS3~1.8/apps/Qt5/plugins
O4W_QT_LIBRARIES=C:/PROGRA~1/QGIS3~1.8/apps/Qt5/lib
O4W_QT_TRANSLATIONS=C:/PROGRA~1/QGIS3~1.8/apps/Qt5/translations
O4W_QT_HEADERS=C:/PROGRA~1/QGIS3~1.8/apps/Qt5/include
